{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'user\bootstrap.min.css' %}">
    <style>
        body{
            background-image: url("{% static 'user/images/background.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Submit Button */
        input[type = 'submit'], #go-back{
            border-radius: 10px 0px;
            transition: all .2s ease-in-out;
            border: thin solid #58a710;
            background: #58a710;
            color: white;
            margin-top: 10px;
        }
        input[type = 'submit']:hover, #go-back:hover{
            color: #58a710;
            background: white;
        }
    </style>
    {% block head %}
    {% endblock head %}
</head> 
<body>
   <div class="card mt-5" style = 'max-width: 500px;margin: auto'>
       <div class="card-body text-center">
          <img src="{% static 'user/images/logo.jpg' %}" width="80px" alt="Logo">
           <form action="." method="post" class="mt-1 text-left">
               {% csrf_token %}
               {% block content %}
               {% endblock content %}
           </form>
       </div>
   </div>
    <script src="{% static 'user\jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'user\bootstrap.bundle.min.js' %}"></script>
    {% block javascript %}
    {% endblock %}
</body>
</html>